[submodule "lib/knockout"]
	path = lib/knockout
	url = git://github.com/SteveSanderson/knockout.git
[submodule "lib/knockout.mapping"]
	path = lib/knockout.mapping
	url = git://github.com/SteveSanderson/knockout.mapping.git
